{
  "name": "mth-serverless-spa",
  "author": "Marcus Hellams",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "build": "yarn --cwd app build"
  },
  "dependencies": {
    "serverless": "^3.27.0",
    "serverless-s3-sync": "^3.1.0"
  }
}
